/*
 * analyseur syntaxique  du langage exemple-expr:
 * expression arithmetique
 * (voir supports de cours)
 *
 * auteur : azim.roussanaly@univ-lorraine.fr
 * (c) 2013
 */ 
package fr.ul.miage.exemple.generated;

/* la grammaire */
terminal CRO_OUVR, CRO_FERM, EGAL, RETOUR, ESPACE, PV, VIRG;
terminal COMMENTAIRE;
terminal FUNC, NOM, NOMBRE;
terminal INT, NOTHING;

non terminal l, ligne, function, actions, content_function;
non terminal type, declaration_var,declaration_var_mul_nom, declaration_var_mul;
non terminal affectation;
start with l;

l				::= actions;

actions			::= actions ligne | /*vide*/;

ligne			::= function | COMMENTAIRE | declaration_var | declaration_var_mul | RETOUR | ESPACE ;

function		::= FUNC ESPACE type ESPACE NOM CRO_OUVR content_function CRO_FERM;

content_function	::= RETOUR | affectation | /* vide */ ;

affectation		::= NOM EGAL NOM PV | NOM EGAL NOMBRE PV;

declaration_var	::= type ESPACE NOM EGAL NOMBRE PV;

declaration_var_mul ::= type ESPACE NOM declaration_var_mul_nom PV;

declaration_var_mul_nom ::= declaration_var_mul_nom VIRG NOM  | /*vide*/ ;

type			::= INT | NOTHING;